
<?php

//assosiative array 

 $color = [
"a"=>"red",
'b'=>"green",
"c"=>"blue"
 ];

 echo $color ['b'] ."\n";
 //echo count ($color);
 for ($i=0; $i<count($color);$i++){
     echo $color["b"] ."\n";
 }


 // multiple value in one key 

$wppool= [

'theme'=> 'a, b,c',  // use a single ' or  dubble " no issue 
'plugin'=>'d,e,f',
'product'=> 'new, upgrade'
];



//echo $wppool ['theme']."\n";
// echo $wppool ['product']


foreach ($wppool as $value){// one way to show output

    echo $value ."\n";
}


foreach ($wppool as $key=> $value){ // another way show output
    echo $key. "=".  $value. "\n";
}


$result= array_keys($wppool); // check array element 
    print_r ($result);


    $key = array_values ($wppool); // check array values 
    print_r ($key);
    



    //  remove data  from array 

    $color = array ('c1'=>'green', 'c2'=>'red');
    print_r ($color);

    unset  ($color['c1']);
    print_r ($color);
    
